.min-h-screen{
    min-height: 100vh;
}

.bg-red{
    background-color: red;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

.font-center{
    justify-content: center;
}

.flex-col{
    flex-direction: column;
}

.font-bold{
    font-weight: 900;
}

.my-1{
    margin-top: 23px;
    margin-bottom: 23px;
}
.my-2{
    margin-top:26px;
    margin-bottom:26px;
}

.px-2{
    padding-left: 13px;
    padding-right: 13px;
}

.text-blue{
    color: rgb(29, 88, 214);
}

.btn{
    padding: 4px 12px;
    border: 7px solid white;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    background-color: rgb(29, 88, 214);

}

.overflow-hidden{
    overflow: hidden;
}

element.style{
    font-size:1.3rem;
}
text-center{
    text-align: center;
}
