
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit-Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="util.css">
</head>
<body class=" overflow-hidden">
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">Amit-Fitness</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li><button class="btn">Join Now</button></li>
                    
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                <div class="topleft flex flex-col justify-center px-2">
                    <div class="text-center">
                    <img class="dumbling"src="dumble.png" alt="">
                    </div>
                    <h1 class="my-1 text-center">The best fitness gym in the town is here</h1>
                    <p class="text-center">This is a shape and shine fitness </p>
                </div>
                <div class="topright flex justify-center">
                    <img class=gyming src="gym.png" alt="">
                </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                <p class="my-2">This is Amit Fitness JYM so come fast my JYM</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Fee of gym </h2>
                        <ul>
                            <li class="highlighted">1300rs/month</li>
                            <li>1500rs/month</li>
                           <li> 0 users included</li>
                           <li> 2 GB of storage</li>
                           <li>Help center access</li>
                           <li><button class="btn">join Now</button></li>
                            
                        </ul>
                    </div>
                    <div class="box">This is a best of world class gym </div>
                    <div class="box">Everybody please come in my gym this is the best gym</div>
                </div>
            </section>
            <hr>
            <section></section>
            <hr>
        </main>
        <footer> </footer>
    </div>
</body>
</html>